<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-aZ-VFL">
                                <rect key="frame" x="20" y="360.5" width="374" height="175"/>
                                <accessibility key="accessibilityConfiguration" identifier="StatusLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="d5K-J2-pIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-wk-1q5">
                                <rect key="frame" x="184" y="532" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="LoginButton" label="LoginButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8LI-oY-iZo"/>
                                    <constraint firstAttribute="height" constant="30" id="a3D-h7-3HN"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Onf-wk-1q5" firstAttribute="top" secondItem="5yJ-aZ-VFL" secondAttribute="bottom" constant="-3.5" id="5ft-nG-Yce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yJ-aZ-VFL" secondAttribute="trailing" id="FIq-pK-oBW"/>
                            <constraint firstItem="5yJ-aZ-VFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K88-Fx-iWa"/>
                            <constraint firstItem="5yJ-aZ-VFL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PGQ-01-k0o"/>
                            <constraint firstItem="5yJ-aZ-VFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZHu-N6-8Ec"/>
                            <constraint firstItem="Onf-wk-1q5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1J-AJ-0ZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Onf-wk-1q5" id="kc5-aV-I1R"/>
                        <outlet property="lblMessage" destination="5yJ-aZ-VFL" id="gJF-Rl-roF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
